{
  "name": "My App",
  "short_name": "My App",
    "icons": [{
      "src": "images/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }, {
      "src": "images/icons/app-icon.svg",
      "sizes": "128x128",
      "type": "image/svg"
    }, {
      "src": "images/icons/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/icons/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },{
      "src": "images/icons/app-icon.svg",
      "sizes": "384x384",
      "type": "image/svg"
    }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3f51b5",
  "theme_color": "#3f51b5"
}
